<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MountainInfoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/green" >

            <TextView
                android:id="@+id/mountainTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="한라산"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:padding="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_white"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/mountainImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mock_hallamountain" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/mountainName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한라산"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="70dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,947m"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginStart="20dp" />
                </LinearLayout>

                <!-- 들어오는 데이터에 따라 난이도 변경해서 보여주는 로직 구현 필요 ($difficulty) -->
                <TextView
                    android:id="@+id/mountainLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치: 제주특별자치도"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="70dp" />

                <TextView
                    android:id="@+id/mountainDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="난이도: 중급"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="70dp" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등산경로"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mock_hikingcourse"
                    android:layout_marginBottom="20dp" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나만의 관광코스"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행 중인 산 근처의 맛집과 숙소를 포함한\nAI 추천 관광 코스를 만들어 드립니다."
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="70dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/button_mytrip"
                    android:layout_marginBottom="20dp" />


                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/lightgray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티 후기글"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/mock_post"/>

                    <!-- post 간격 조정 -->
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/mock_post"/>

                    <!-- post 간격 조정 -->
                    <View
                        android:layout_width="5dp"
                        android:layout_height="0dp" />

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/mock_post"/>

                </LinearLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/lightgray"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/mock_weather" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>