<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyLikesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!-- 예시 화면(임시) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <!-- 상단 프로필 및 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_default_profile"
                    android:id="@+id/post_userprofile"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김코너"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/post_username" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한산"
                        android:id="@+id/mountain_tag" />
                </LinearLayout>
            </LinearLayout>

            <!-- 게시글 이미지 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/xx_exmountain2"
                android:id="@+id/post_image"
                android:background="@color/lightgray"/>

            <!-- 좋아요, 댓글 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_filledheart"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:id="@+id/BtnPostHeart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_comment"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:id="@+id/BtnPostComment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- 게시물 글 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="북한산 2번째 방문"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/post_content"/>
            </LinearLayout>

            <!-- 날짜 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a0a0a0"
                android:text="2024.00.00"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:id="@+id/post_date"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="10dp"
                android:background="@color/gray"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"/>



            <!-- 상단 프로필 및 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_default_profile"
                    android:id="@+id/post_userprofile2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="김덕성"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:id="@+id/post_username1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한라산"
                        android:id="@+id/mountain_tag1" />
                </LinearLayout>
            </LinearLayout>

            <!-- 게시글 이미지 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/xx_exmountain"
                android:id="@+id/post_image1"
                android:background="@color/lightgray"/>

            <!-- 좋아요, 댓글 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_filledheart"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:id="@+id/BtnPostHeart1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_community_comment"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:id="@+id/BtnPostComment1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- 게시물 글 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="한라산 다녀옴"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/post_content1"/>
            </LinearLayout>

            <!-- 날짜 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a0a0a0"
                android:text="2024.00.00"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:id="@+id/post_date1"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>