<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:layout_gravity="bottom"
    tools:context=".CommentFragment"
    android:id="@+id/fragment_comment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/round_background_white"
        android:orientation="vertical" >

        <View
            android:layout_width="50dp"
            android:layout_height="7dp"
            android:padding="10dp"
            android:background="@drawable/round_background_lightyellow"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#c0c0c0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:fontFamily="@font/nanum_square_round_eb"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_border"
            android:padding="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="  댓글을 남겨보세요!"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:id="@+id/CommentEditText"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_send_comment"
                android:background="@color/white"
                android:id="@+id/BtnSendComment"/>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>