<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@color/white"
            app:layout_constraintWidth_percent="0.9">

            <!-- 홈 베너 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_background_lightyellow"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/bannerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="환영합니다! 🖐️"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="산행록이 당신의 등산 여행을\n즐겁고 풍성하게 만들어 드릴게요."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_background_lightyellow">

                <!-- 홈 메뉴 -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="3"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:layout_constraintWidth_percent="0.9">

                    <!-- 100대 명산 아이템 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_famous_mountain"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/famousMountainBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100대 명산"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb" />
                    </LinearLayout>

                    <!-- 전국산 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_national_mountain"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/nationalMountainBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전국 산"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb"/>
                    </LinearLayout>

                    <!-- 안전가이드 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_safety_guide"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/safetyGuideBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="안전 가이드"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb" />
                    </LinearLayout>


                    <!-- 등산용품점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_equipment"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/equipmentShopBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="등산 용품점"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb" />
                    </LinearLayout>

                    <!-- 음식점 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_restaurant"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/restaurantBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음식점"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb" />
                    </LinearLayout>

                    <!-- 숙박 시설 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/icon_home_accommodation"
                            android:padding="0dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/accommodationBtn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="숙박 시설"
                            android:layout_gravity="center"
                            android:fontFamily="@font/nanum_square_round_eb" />
                    </LinearLayout>
                </GridLayout>

            </LinearLayout>

<!--            &lt;!&ndash; 홈 메뉴 &ndash;&gt;-->
<!--            <GridLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="@drawable/round_background_lightyellow"-->
<!--                android:columnCount="3"-->
<!--                android:padding="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintWidth_percent="0.9">-->

<!--                &lt;!&ndash; 100대 명산 아이템 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:src="@drawable/icon_home_famous_mountain"-->
<!--                        android:padding="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:id="@+id/famousMountainBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="100대 명산"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb" />-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 전국산 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:src="@drawable/icon_home_national_mountain"-->
<!--                        android:padding="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:id="@+id/nationalMountainBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="전국 산"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb"/>-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 안전가이드 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:src="@drawable/icon_home_safety_guide"-->
<!--                        android:padding="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:id="@+id/safetyGuideBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="안전 가이드"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb" />-->
<!--                </LinearLayout>-->


<!--                &lt;!&ndash; 등산용품점 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:src="@drawable/icon_home_equipment"-->
<!--                        android:padding="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:id="@+id/equipmentShopBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="등산 용품점"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb" />-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 음식점 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginHorizontal="15dp"-->
<!--                    android:src="@drawable/icon_home_restaurant"-->
<!--                    android:padding="0dp"-->
<!--                    android:background="@android:color/transparent"-->
<!--                    android:id="@+id/restaurantBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="음식점"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb" />-->
<!--                </LinearLayout>-->

<!--                &lt;!&ndash; 숙박 시설 &ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="10dp">-->
<!--                    <ImageButton-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:src="@drawable/icon_home_accommodation"-->
<!--                        android:padding="0dp"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:id="@+id/accommodationBtn" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="숙박 시설"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:fontFamily="@font/nanum_square_round_eb" />-->
<!--                </LinearLayout>-->
<!--            </GridLayout>-->

            <!-- 등산 기록 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="등산 기록"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_eb" />
                <ImageButton
                    android:id="@+id/btnGoRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_move_button"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <LinearLayout
                    android:id="@+id/firstRecordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_lightyellow"
                    android:backgroundTint="@color/backgroundgreen"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bringRecord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.00.00 (월)"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <TextView
                        android:id="@+id/bringRecord2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한산에서 2번째 등산"
                        android:fontFamily="@font/nanum_square_round_b"/>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/secondRecordLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_lightyellow"
                    android:backgroundTint="@color/backgroundgreen"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bringRecord3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.00.00 (월)"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <TextView
                        android:id="@+id/bringRecord4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한산에서 2번째 등산"
                        android:fontFamily="@font/nanum_square_round_b"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>