<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment"
    android:id="@+id/fragment_community"
    android:padding="10dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:icon="@drawable/icon_community_addpost"
        app:iconTint="@color/lightyellow"
        android:text="글쓰기"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/lightyellow"
        android:backgroundTint="@color/navy" />

    <!-- 임시 버튼 -->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="comment 화면 확인용 임시 버튼"-->
<!--        android:textColor="@color/black"-->
<!--        android:id="@+id/commentBtn" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_comment"
        android:name="com.example.hikinglog_fe.CommentFragment"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>