<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <!-- 홈 베너 -->

            <!-- 홈 메뉴 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_background_lightyellow"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/bannerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="환영합니다! 🖐️"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_round_eb"
                    android:text="산행록이 당신의 등산 여행을\n즐겁고 풍성하게 만들어 드릴게요."
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_background_lightyellow"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:columnCount="3"
                android:rowCount="2"
                android:orientation="horizontal"
                android:alignmentMode="alignMargins"
                android:layout_gravity="center"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_famous_mountain"
                        android:background="@color/lightyellow"
                        android:id="@+id/famousMountainBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100대 명산"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_national_mountain"
                        android:background="@color/lightyellow"
                        android:id="@+id/nationalMountainBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전국 산"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_safety_guide"
                        android:background="@color/lightyellow"
                        android:id="@+id/safetyGuideBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="안전 가이드"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_equipment"
                        android:background="@color/lightyellow"
                        android:id="@+id/equipmentShopBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="등산 용품점"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_restaurant"
                        android:background="@color/lightyellow"
                        android:id="@+id/restaurantBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식점"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_home_accommodation"
                        android:background="@color/lightyellow"
                        android:id="@+id/accommodationBtn" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="숙박 시설"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nanum_square_round_eb" />
                </LinearLayout>
            </GridLayout>

            <!-- 등산 기록 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="등산 기록"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanum_square_round_eb" />
                <ImageButton
                    android:id="@+id/btnGoRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_home_move_button"
                    android:background="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_lightyellow"
                    android:backgroundTint="@color/backgroundgreen"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bringRecord1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.00.00 (월)"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <TextView
                        android:id="@+id/bringRecord2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한산에서 2번째 등산"
                        android:fontFamily="@font/nanum_square_round_b"/>
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_background_lightyellow"
                    android:backgroundTint="@color/backgroundgreen"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/bringRecord3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2024.00.00 (월)"
                        android:fontFamily="@font/nanum_square_round_b"/>
                    <TextView
                        android:id="@+id/bringRecord4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="북한산에서 2번째 등산"
                        android:fontFamily="@font/nanum_square_round_b"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>