<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <!-- 상단 프로필 및 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_community_default_profile"
                android:id="@+id/post_userprofile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자username"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/post_username" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산태그"
                    android:id="@+id/mountain_tag" />
            </LinearLayout>
        </LinearLayout>

        <!-- 게시글 이미지 -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/lightgray"
            android:src="@drawable/etc_default_image" />

        <!-- 좋아요, 댓글 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_community_emptyheart"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:id="@+id/BtnPostHeart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/CountPostHeart"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_community_comment"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:id="@+id/BtnPostComment"/>
        </LinearLayout>

        <!-- 게시물 글 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="postContent postContent postContent postContent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/post_content"/>
        </LinearLayout>

        <!-- 날짜 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a0a0a0"
            android:text="날짜"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:id="@+id/post_date"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
