<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/etc_default_image"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산 이름"
                android:textSize="20dp"
                android:fontFamily="@font/nanum_square_round_eb"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산 높이"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:fontFamily="@font/nanum_square_round_b"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 산 주소~~~~~~~~~~~~~"
            android:drawableLeft="@drawable/icon_address"
            android:fontFamily="@font/nanum_square_round_b"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="난이도"
                android:background="@drawable/round_background_lightyellow"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산 위치 지역"
                android:background="@drawable/round_background_lightyellow"
                android:backgroundTint="@color/navy"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"/>

</LinearLayout>

